dn: uid=usuario1,ou=Sistemas,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario1
sn: 1
uid: usuario1
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/usuario1
loginShell: /bin/bash
userPassword: {SSHA}M5kIZXoDnsx8KYP86Z9BGn5NXLSFcYVG 
mail: usuario1@marp.cole
givenName: usuario1

dn: uid=usuario2,ou=Soporte,ou=Sistemas,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario2
sn: 2
uid: usuario2
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/usuario2
loginShell: /bin/bash
userPassword: {SSHA}vjG+b7RMpXnZEpLabD0tpqe43s3pzxrQ
mail: usuario2@marp.cole
givenName: usuario2

dn: uid=usuario3,ou=Academia,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario3 
sn: 3
uid: usuario3
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/usuario3
loginShell: /bin/bash
userPassword: {SSHA}LTcbaEXibOgImR4/QAKvuYghg15MAjZR
mail: usuario3@marp.cole
givenName: usuario3

dn: uid=usuario4,ou=Coordinacion,ou=Academia,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario4
sn: 4
uid: usuario4
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/usuario4
loginShell: /bin/bash
userPassword: {SSHA}VTc0+g69N/K8fY7gS9EDe9RbA1rQ+zbr
mail: usuario4@marp.cole
givenName: usuario4

dn: uid=usuario5,ou=Estudiantes,ou=Academia,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario5
sn: 5
uid: usuario5
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/usuario5
loginShell: /bin/bash
userPassword: {SSHA}kkR7AwP31bzshdtCkrI7CgOEtVX9FldY
mail: usuario5@marp.cole
givenName: usuario5

dn: uid=usuario6,ou=Profesores,ou=Academia,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario6
sn: 6
uid: usuario6
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/usuario6
loginShell: /bin/bash
userPassword: {SSHA}m1pEMFPIH/mzCb/ZV2INomByBzS3Rm+N
mail: usuario6@marp.cole
givenName: usuario6

dn: uid=usuario7,ou=Administracion,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario7
sn: 7
uid: usuario7
uidNumber: 1007
gidNumber: 1007
homeDirectory: /home/usuario7
loginShell: /bin/bash
userPassword: {SSHA}1LLqiGGvAo/4gHmB9NLfV0ql1GkPO/RY
mail: usuario7@marp.cole
givenName: usuario7

dn: uid=usuario8,ou=Secretaria,ou=Administracion,dc=marp,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario8
sn: 8
uid: usuario8
uidNumber: 1008
gidNumber: 1008
homeDirectory: /home/usuario8
loginShell: /bin/bash
userPassword: {SSHA}quECs207gDfSHx/iT9vNMTpBNv2Nfb/i
mail: usuario8@marp.cole
givenName: usuario8

dn: uid=usuario9,ou=Tesoreria,ou=Administracion,dc=usuario9,dc=cole
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: usuario9
sn: 9
uid: usuario9
uidNumber: 1009
gidNumber: 1009
homeDirectory: /home/usuario9
loginShell: /bin/bash
userPassword: {SSHA}49Mw4kF/MSzC4j6SXLjnRJwkNA5hVAKL
mail: usuario9@marp.cole
givenName: usuario9
